{
  "name": "gatsby-starter-medusa",
  "description": "A starter to get you started with building your e-commerce site with Medusa and Gatsby",
  "version": "2.0.0",
  "author": "Kasper Fabricius Kristensen <kasper@medusajs.com>",
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@mdx-js/mdx": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@medusajs/medusa-js": "^1.3.3",
    "@stripe/react-stripe-js": "^1.16.0",
    "@stripe/stripe-js": "^1.46.0",
    "@tailwindcss/forms": "^0.5.3",
    "autoprefixer": "^10.4.13",
    "formik": "^2.2.9",
    "gatsby": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-mdx": "^5.2.0",
    "gatsby-plugin-postcss": "^6.2.0",
    "gatsby-plugin-purgecss": "^6.1.2",
    "gatsby-plugin-react-helmet": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-source-medusa": "^0.1.1",
    "gatsby-transformer-sharp": "^5.2.0",
    "lodash": "^4.17.21",
    "postcss": "^8.4.19",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "babel-loader": "^9.1.0",
    "prettier": "^2.8.0",
    "tailwindcss": "^3.2.4"
  },
  "resolutions": {
    "deepmerge": "^4.2.2"
  },
  "keywords": [
    "gatsby",
    "medusa",
    "e-commerce",
    "medusa-storefront"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medusajs/gatsby-starter-medusa"
  },
  "bugs": {
    "url": "https://github.com/medusajs/gatsby-starter-medusa/issues"
  }
}
